<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageOne.master.cs" Inherits="MasterPageOne" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="Content/Style.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
  
</head>
<body>
    <form id="form1" runat="server">
     
        <div align="center">
            <h1>My Test WebSite</h1>
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item " id="HomeP">
        <a class="nav-link activeLink" href="Default.aspx" id="Home">Home</a>
      </li>
      <li class="nav-item" id="AboutP">
        <a class="nav-link" href="About.aspx"  id="About">About</a>
      </li>
         <li class="nav-item" id="ChangeP">
        <a class="nav-link" href="Change.aspx"  id="Change">Change</a>
      </li>
         <li class="nav-item" id="ContactP">
        <a class="nav-link" href="Contact.aspx"  id="Contact">Contact</a>
      </li>
         
     
    </ul>
  </div>
</nav>
            <hr />
            
            <!-- Here we have content place holder where all content pages will render their controls   -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
